<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>
            history of pizza!!!
        </title>
        <link rel="icon"type="image/jpg"href="https://i.pinimg.com/236x/a8/bf/07/a8bf07d7d5e963c2f1b95fb9290485de.jpg">
    </head>
    <body>
        <h1>
            History of Pizza
        </h1>
        <hr>
        <p>
            <b>18th century</b>
Pizza, simply drizzled with olive oil and topped with tomato slices and oregano or basil , has been documented since around the mid-18th  century, when tomatoes became popular in southern Italy . The name itself is likely older – Apulian pizza pugliese or Calabrian pitta inchiusa, for example, contain only age-old ingredients like olive oil, onions , salt , or lard , in addition to yeast dough . Flatbreads similar to Ligurian focaccia have been widespread since antiquity. Because pizza should be baked at a very high temperature , which was not feasible in most households, it was initially prepared and taken uncooked to the local baker, until a separate craft of pizza makers, the pizzaiolo , emerged, who made the dough and topped the pizza themselves.
        </p>
        <p>
            <b>19th century</b> / Pizza Margherita
A pizza that meets today's standards is said to have been first made on June 11, 1889, in Naples by pizzaiolo Raffaele Esposito of Pizzeria Brandi, who was supposedly commissioned to serve a pizza to King Umberto I and his wife Margherita . He is said to have topped it patriotically with ingredients in the Italian national colors: basil (green), mozzarella (white), and tomatoes (red). This pizza, known today as Pizza Margherita, remains one of the best-known and most widespread pizza varieties.

However, this legend has since been refuted by historians. The Queen had previously had pizzas delivered to the palace by different pizza makers. An article about this appeared in the Washington Post in 1880 : From a list of 35 different pizza toppings, she selected eight varieties, which were then baked for her. Esposito was simply the only one who kept the court's receipt. [ 6 ]
        </p>
        <p>
            <b>20th century</b>
Pizza spread to the USA through Italian immigrants towards the end of the 19th century . In April 1937, Curzio Bertozzi founded the Restaurant International in Zurich. [ 7 ] By 1944 at the latest, it was known for its Pizza Napoletana. [ 8 ] In October 1937, pizza was prepared for the first time in Frankfurt am Main as part of the 7th International Culinary Arts Exhibition of the Frankfurt Trade Fair . [ 9 ]


Waste bin with opening for pizza boxes (Düsseldorf, since June 2025)
After the Second World War, pizza became more popular in Europe outside of Italy. The first pizzeria in Germany was opened by Nicolino di Camillo (1921–2015) [ 10 ] in Würzburg in March 1952 under the name Sabbie di Capri . From there, pizza began its triumphant spread throughout Germany. [ 11 ] The first pizzeria in Vienna was opened by Pasquale Tavella in 1975. [ 12 ]
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Pizzaiolo-1830.jpg/250px-Pizzaiolo-1830.jpg">
        <br>
        <a href="index.html">Home Page</a>
        <a href="pizzatypes.html">Pizzatypes Page</a>
    </body>
</html>